<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Labtainer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.8em;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .btn-primary {
            background: #667eea;
            border: none;
        }
        
        .btn-primary:hover {
            background: #5568d3;
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .section h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.2s;
        }
        
        .card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .card p {
            color: #666;
            margin-bottom: 15px;
        }
        
        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 500;
        }
        
        .status.enrolled {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .status.active {
            background: #e8f5e9;
            color: #388e3c;
        }
        
        .status.completed {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Labtainer Dashboard</h1>
        <div class="user-info">
            {% if user.profile_image_url %}
            <img src="{{ user.profile_image_url }}" alt="Profile">
            {% endif %}
            <span>{{ user.email }}</span>
            <a href="/courses" class="btn">Browse Courses</a>
            <a href="/auth/logout" class="btn">Logout</a>
        </div>
    </div>
    
    <div class="container">
        <div class="section">
            <h2>My Courses</h2>
            {% if user_courses %}
            <div class="grid">
                {% for enrollment in user_courses %}
                <div class="card">
                    <h3>{{ enrollment.course.name }}</h3>
                    <p>{{ enrollment.course.description }}</p>
                    <span class="status enrolled">Enrolled</span>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <p>You haven't enrolled in any courses yet.</p>
                <a href="/courses" class="btn btn-primary">Browse Courses</a>
            </div>
            {% endif %}
        </div>
        
        <div class="section">
            <h2>My Labs</h2>
            {% if user_labs %}
            <div class="grid">
                {% for user_lab in user_labs %}
                <div class="card">
                    <h3>{{ user_lab.lab.name }}</h3>
                    <p><strong>Course:</strong> {{ user_lab.lab.course.name }}</p>
                    <p><strong>Lab Folder:</strong> {{ user_lab.folder_name }}</p>
                    <span class="status {{ user_lab.status.lower() }}">{{ user_lab.status }}</span>
                    <div style="margin-top: 15px;">
                        <a href="/terminal/{{ user_lab.lab_id }}" class="btn btn-primary">Open Terminal</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <p>No labs assigned yet. Enroll in a course to get started!</p>
            </div>
            {% endif %}
        </div>
        
        <div class="section">
            <h2>Quick Actions</h2>
            <a href="/terminal" class="btn btn-primary">Open Web Terminal</a>
            <a href="/init_sample_data" class="btn" style="margin-left: 10px;">Initialize Sample Data</a>
        </div>
    </div>
</body>
</html>
